spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://microservice-database.mysql.database.azure.com:3306/sakila
spring.datasource.username=alexulpiani@microservice-database
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true